<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Air travel dataset)' inline='true' name='federated.024hcx41av8wc8179zb54034tykq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air travel dataset' name='excel-direct.0j4azh719ukiky14p4iuc1u7x37h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sksan/Desktop/Placement preparation/Tableu/Air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4azh719ukiky14p4iuc1u7x37h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B3:R10001:no:B3:R10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='string' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped route' datatype='string' name='[Calculation_727331406394986501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1]END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_727331406402068489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_727331406397284358],[Calculation_727331406397636615])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFFC55E0BF614020B79ACD6BA6EB645F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'><![CDATA[Top 5 average <Sheet Name> from san franciscco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped route' datatype='string' name='[Calculation_727331406394986501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1]END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Avg' name='[avg:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331406394986501]' derivation='None' name='[none:Calculation_727331406394986501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_727331406398009352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_727331406394986501:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024hcx41av8wc8179zb54034tykq].[avg:Calculation_727331406398009352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024hcx41av8wc8179zb54034tykq].[avg:Calculation_727331406398009352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]</rows>
        <cols>[federated.024hcx41av8wc8179zb54034tykq].[avg:Calculation_727331406398009352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_727331406402068489]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_727331406397284358],[Calculation_727331406397636615])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331406402068489]' derivation='Collect' name='[clct:Calculation_727331406402068489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.024hcx41av8wc8179zb54034tykq].[clct:Calculation_727331406402068489:nk]' />
              <lod column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' />
              <lod column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' />
              <geometry column='[federated.024hcx41av8wc8179zb54034tykq].[clct:Calculation_727331406402068489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024hcx41av8wc8179zb54034tykq].[Latitude (generated)]</rows>
        <cols>[federated.024hcx41av8wc8179zb54034tykq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Number of flightsby day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406326878210]' derivation='Sum' name='[sum:Calculation_727331406326878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]</rows>
        <cols>[federated.024hcx41av8wc8179zb54034tykq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406326878210]' derivation='Sum' name='[sum:Calculation_727331406326878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>most popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406326878210]' derivation='Sum' name='[sum:Calculation_727331406326878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.024hcx41av8wc8179zb54034tykq].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
          </datasources>
          <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
            <column caption='Number of records' datatype='integer' name='[Calculation_727331406326878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped route' datatype='string' name='[Calculation_727331406394986501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1]END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_727331406397284358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_727331406397636615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.024hcx41av8wc8179zb54034tykq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331406394986501]' derivation='None' name='[none:Calculation_727331406394986501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331406326878210]' derivation='Sum' name='[sum:Calculation_727331406326878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_727331406394986501:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727331406326878210])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]</column>
            <column>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024hcx41av8wc8179zb54034tykq].[none:Calculation_727331406394986501:nk]</rows>
        <cols>[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406326878210:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Air travel dataset)' name='federated.024hcx41av8wc8179zb54034tykq' />
      </datasources>
      <datasource-dependencies datasource='federated.024hcx41av8wc8179zb54034tykq'>
        <column caption='Distance' datatype='real' name='[Calculation_727331406398009352]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_727331406397284358],[Calculation_727331406397636615],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_727331406398009352]' derivation='Sum' name='[sum:Calculation_727331406398009352:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='13' param='horz' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='11' type-v2='layout-basic' w='98546' x='727' y='727'>
              <zone forceUpdate='true' h='6091' id='3' type-v2='text' w='98546' x='727' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='26'>San Francisco Airport dashboard</run>
                </formatted-text>
              </zone>
              <zone h='14544' id='5' name='Number of flights' w='34141' x='727' y='6818'>
              </zone>
              <zone h='14544' id='6' name='most popular day' w='34360' x='64913' y='6818'>
              </zone>
              <zone h='14544' id='7' name='Number of Flights per day' w='30045' x='34868' y='6818'>
              </zone>
              <zone h='44850' id='8' name='Map chart' show-title='false' w='98546' x='727' y='21362'>
              </zone>
              <zone h='33061' id='9' name='routes' w='49268' x='727' y='66212'>
              </zone>
              <zone h='33061' id='10' name='Distance' w='49278' x='49995' y='66212'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='768' h='24455' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16727' x='82455' y='5818'>
          <zone fixed-size='92' h='9091' hidden-by-user='true' id='16' is-fixed='true' name='routes' param='[federated.024hcx41av8wc8179zb54034tykq].[none:Route:nk]' type-v2='filter' values='database' w='16727' x='82455' y='5818'>
          </zone>
          <zone fixed-size='69' h='7000' hidden-by-user='true' id='14' is-fixed='true' name='most popular day' param='[federated.024hcx41av8wc8179zb54034tykq].[none:Date:ok]' type-v2='filter' values='database' w='16727' x='82455' y='14909'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='15' name='Map chart' param='[federated.024hcx41av8wc8179zb54034tykq].[sum:Calculation_727331406398009352:qk]' type-v2='filter' values='database' w='16727' x='82455' y='21909'>
          </zone>
        </zone>
        <zone h='2182' id='19' type-v2='dashboard-object' w='2182' x='94364' y='1818'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47452681-18CD-4ED1-8FCA-CC6772DE5922}&quot; zone-id=&quot;19&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
